# ------------------------------
# DATABASE
# ------------------------------

MONGODB_URI=
DB_NAME=


# ------------------------------
# SERVER CONFIG
# ------------------------------

PORT=
CORS_ORIGIN=


# ------------------------------
# AUTH / JWT SECRETS
# ------------------------------

ACCESS_TOKEN_SECRET=
AUTH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SESSION_SECRET=


# ------------------------------
# TOKEN EXPIRY
# ------------------------------

ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
